Babel==2.6.0
Flask==1.1.1
Flask-Assets==0.12
Flask-Babel==0.12.2
Flask-Caching==1.6.0
Flask-Cors==3.0.9
Flask-Jsonpify==1.5.0
Flask-Limiter==1.1.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Restless==0.17.0
flask-rq2==18.3
Flask-SQLAlchemy==2.3.2
-e git+https://github.com/spacedogXYZ/Flask-Store.git#egg=flask-store
-e git+https://github.com/lepture/flask-wtf.git@eff54eca0d0c070a32da8815f9efd5189add3f1e#egg=flask-wtf
Jinja2<3.1.0
Mako==1.2.2
MarkupSafe==2.0.1
PyYAML>=4.2b1
SQLAlchemy==1.3.1
SQLAlchemy-Utils==0.33.11
WTForms==2.2.1
WTForms-Alchemy==0.16.9
WTForms-Components==0.10.4
Werkzeug==0.16
alembic==1.0.8
blinker==1.4
cachelib==0.9.0
decorator==4.4.0
flask-talisman==0.6.0
geopy==1.18.1
graphqlclient==0.2.4
httplib2==0.19.0
infinity==1.4
intervals==0.8.1
itsdangerous==1.1.0
limits==1.3
mimerender==0.6.0
phonenumbers==8.10.8
-e git+https://github.com/ncadou/pyrepresent.git#egg=pyrepresent
pystache==0.6.0
-e git+https://github.com/MoveOnOrg/python-actionkit.git#egg=python-actionkit
python-dateutil==2.8.0
python-magic==0.4.15
python-mimeparse==1.6.0
pytz==2018.9
requests>=2.20.0
requests-toolbelt==0.9.1
rq==1.8.1
six==1.12.0
speaklater==1.3
twilio==6.32.0
unittest2==1.1.0
validators==0.12.6
webassets==0.12.1
